.. _dimple_charttypes:

Create
=======

.. raw:: html

   <style>iframe.rChart{margin-bottom: 20px;}</style>

The `dimple <http://dimplejs.org>`_ library supports most of the common chart types. 

.. contents::
   :local:
   :depth: 1


You can create an interactive plot making use of the dimple library using the :func:`dPlot` function.  We will go through some basic chart types and adjust the parameters only minimally.  dimple is capable of much more with opportunity for customization through chart parameters and d3 manipulation.  For a more thorough documentation of the API, see `API docs <./api.html>`_.  For more examples, see `Dimple gallery <./gallery.html>`_.

.. list-table:: 
    :widths: 25 25 70
    :header-rows: 1

    * - Argument
      - Type
      - Description
    * - x
      - formula or string
      - formula y \~ x or string x = "" or x=c("","",..) with column names from the data frame
    * - y
      - string or strings
      - y = "" or y = c("","",...) with column names from the data frame
    * - data
      - data frame
      - A data frame containing the data to be plotted
    * - type
      - string
      - The type of chart to plot `"line" <https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.plot#line>`_ , `"bubble" <https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.plot#bubble>`_ , `"bar" <https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.plot#bar>`_ , `"area" <https://github.com/PMSI-AlignAlytics/dimple/wiki/dimple.plot#area>`_
    * - z (optional)
      - string
      - z = "" with column names from the data frame
    * - groups (optional)
      - string or strings
      - groups = "" or groups = c("","",...)



```{r setup, tidy = F, cache = F, echo = F}
library(rCharts)
options(
  rcharts.mode = 'iframe', 
  rcharts.cdn = TRUE,
  RCHART_WIDTH = 700,
  RCHART_HEIGHT = 390
)
library(knitr)
opts_chunk$set(tidy = F, results = 'asis', comment = NA, results = 'html')
```


Scatter/bubble Chart
--------------

```{r dimple-scatter}
#rownames in data.frames are not provided with toJSON
#add names as a column
mtcars.df <- data.frame( car = rownames(mtcars), mtcars )
p1 <- dPlot(mpg ~ wt, groups = c("car","cyl"), data = mtcars.df, type = 'bubble')
#by default dimple rCharts will assign x as a categorical/discrete axis
# and y as a measure/continuous axis
# easily changed as shown in the next step
p1$xAxis( type = "addMeasureAxis" )
p1
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('dimple-scatter')
```

:download:`Standalone <_downloads/dimple-scatter.html>`

Bar Chart
--------------

```{r dimple-bar}
hair_eye = as.data.frame(HairEyeColor)
p2 <- dPlot(Freq ~ Hair, groups = 'Eye', 
  data = subset(hair_eye, Sex == "Female"), 
  type = 'bar'
)
p2$defaultColors(c('brown', 'blue', '#594c26', 'green'))
p2
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('dimple-bar')
```

:download:`Standalone <_downloads/dimple-bar.html>`


Bar Horizontal Chart
-------------------------

```{r dimple-bar-horizontal, echo = F}
hair_eye = as.data.frame(HairEyeColor)
#for horizontal bar just switch y and x
#we can do with formula but let's see it with y = "", x = ""
#then specify y as categorical and x as a measure
p3 <- dPlot(x = "Freq", y = "Hair", groups = 'Eye', 
  data = subset(hair_eye, Sex == "Female"), 
  type = 'bar'
)
#here is how we specify y as categorical and x as measure
p3$xAxis ( type = "addMeasureAxis" )
p3$yAxis ( type = "addCategoryAxis" )
p3$defaultColors(c('brown', 'blue', '#594c26', 'green'))
p3
```

```{r results = 'asis', echo = F, eval = F}
latex_image('dimple-bar-horizontal')
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('dimple-bar-horizontal')
```

:download:`Standalone <_downloads/dimple-bar-horizontal.html>`

Line Chart
-----------

```{r dimple-line}
data(economics, package = 'ggplot2')
#dimple supports a time axis
#for that we need dimple in a d3 date format
economics$date <- format(economics$date, "%Y-%m-%d")
p6 <- dPlot(uempmed ~ date, data = economics, type = 'line')
#here is how we tell dimple the input and output format of the date
p6$xAxis( 
  type = "addTimeAxis",
  inputFormat = "%Y-%m-%d",
  outputFormat = "%b %Y" 
)
p6
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('dimple-line')
```

:download:`Standalone <_downloads/dimple-line.html>`

Area Chart
-------------------

```{r dimple-area}
dat <- data.frame(
  t = rep(0:23, each = 4), 
  var = rep(LETTERS[1:4], 4), 
  val = round(runif(4*24,0,50))
)
p8 <- dPlot(val ~ t, groups =  'var', data = dat, 
 type = 'area'
)
p8
```

```{r results = 'asis', comment = NA, echo = F}
make_edit_button('dimple-area')
```

:download:`Standalone <_downloads/dimple-area.html>`

Pie and Donut Charts (not yet supported)
----------

Pie and donut charts are not currently provided in dimple (see `issue <https://github.com/PMSI-AlignAlytics/dimple/issues/47>`_) .




.. raw:: html

  <br/><br/>
  <style>
    iframe.rChart{margin-bottom: 20px;}
    a.download{display: none;}
    a.button{color: black;}
    #rickshaw iframe.rChart{height: 450px;}</style>
  </style>
