\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart/index::doc}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{quickstart/index:rcharts}{{1}{3}{Quick Start}{chapter.1}{}}
\newlabel{quickstart/index:quick-start}{{1}{3}{Quick Start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Credits}{4}{section.1.1}}
\newlabel{quickstart/index:credits}{{1.1}{4}{Credits}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License}{4}{section.1.2}}
\newlabel{quickstart/index:license}{{1.2}{4}{License}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}See Also}{4}{section.1.3}}
\newlabel{quickstart/index:see-also}{{1.3}{4}{See Also}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro/index::doc}{{2}{7}{Getting Started}{chapter.2}{}}
\newlabel{intro/index:getting-started}{{2}{7}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Create}{7}{section.2.1}}
\newlabel{intro/create::doc}{{2.1}{7}{Create}{section.2.1}{}}
\newlabel{intro/create:intro}{{2.1}{7}{Create}{section.2.1}{}}
\newlabel{intro/create:create}{{2.1}{7}{Create}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polycharts}{7}{subsection.2.1.1}}
\newlabel{intro/create:polycharts}{{2.1.1}{7}{Polycharts}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}NVD3}{8}{subsection.2.1.2}}
\newlabel{intro/create:nvd3}{{2.1.2}{8}{NVD3}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Morris}{8}{subsection.2.1.3}}
\newlabel{intro/create:morris}{{2.1.3}{8}{Morris}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Highcharts}{8}{subsection.2.1.4}}
\newlabel{intro/create:highcharts}{{2.1.4}{8}{Highcharts}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rickshaw}{9}{subsection.2.1.5}}
\newlabel{intro/create:rickshaw}{{2.1.5}{9}{Rickshaw}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}xCharts}{9}{subsection.2.1.6}}
\newlabel{intro/create:xcharts}{{2.1.6}{9}{xCharts}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Share}{9}{section.2.2}}
\newlabel{intro/share::doc}{{2.2}{9}{Share}{section.2.2}{}}
\newlabel{intro/share:id1}{{2.2}{9}{Share}{section.2.2}{}}
\newlabel{intro/share:share}{{2.2}{9}{Share}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Save}{9}{subsection.2.2.1}}
\newlabel{intro/share:save}{{2.2.1}{9}{Save}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Publish}{10}{subsection.2.2.2}}
\newlabel{intro/share:publish}{{2.2.2}{10}{Publish}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Embed}{10}{subsection.2.2.3}}
\newlabel{intro/share:embed}{{2.2.3}{10}{Embed}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{RMarkdown}{10}{subsubsection*.3}}
\newlabel{intro/share:rmarkdown}{{2.2.3}{10}{RMarkdown}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shiny}{11}{subsubsection*.4}}
\newlabel{intro/share:shiny}{{2.2.3}{11}{Shiny}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libraries}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{libraries/index::doc}{{3}{13}{Libraries}{chapter.3}{}}
\newlabel{libraries/index:id1}{{3}{13}{Libraries}{chapter.3}{}}
\newlabel{libraries/index:libraries}{{3}{13}{Libraries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NVD3}{13}{section.3.1}}
\newlabel{nvd3/index::doc}{{3.1}{13}{NVD3}{section.3.1}{}}
\newlabel{nvd3/index:nvd3}{{3.1}{13}{NVD3}{section.3.1}{}}
\newlabel{nvd3/index:intro}{{3.1}{13}{NVD3}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create}{13}{subsection.3.1.1}}
\newlabel{nvd3/create::doc}{{3.1.1}{13}{Create}{subsection.3.1.1}{}}
\newlabel{nvd3/create:nvd3-charttypes}{{3.1.1}{13}{Create}{subsection.3.1.1}{}}
\newlabel{nvd3/create:create}{{3.1.1}{13}{Create}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Chart}{13}{subsubsection*.5}}
\newlabel{nvd3/create:scatter-chart}{{3.1.1}{13}{Scatter Chart}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multibar Chart}{14}{subsubsection*.6}}
\newlabel{nvd3/create:multibar-chart}{{3.1.1}{14}{Multibar Chart}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multibar Horizontal Chart}{14}{subsubsection*.7}}
\newlabel{nvd3/create:multibar-horizontal-chart}{{3.1.1}{14}{Multibar Horizontal Chart}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pie Chart}{14}{subsubsection*.8}}
\newlabel{nvd3/create:pie-chart}{{3.1.1}{14}{Pie Chart}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Donut Chart}{14}{subsubsection*.9}}
\newlabel{nvd3/create:donut-chart}{{3.1.1}{14}{Donut Chart}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Chart}{14}{subsubsection*.10}}
\newlabel{nvd3/create:line-chart}{{3.1.1}{14}{Line Chart}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line with Focus Chart}{14}{subsubsection*.11}}
\newlabel{nvd3/create:line-with-focus-chart}{{3.1.1}{14}{Line with Focus Chart}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stacked Area Chart}{15}{subsubsection*.12}}
\newlabel{nvd3/create:stacked-area-chart}{{3.1.1}{15}{Stacked Area Chart}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi Chart}{15}{subsubsection*.13}}
\newlabel{nvd3/create:multi-chart}{{3.1.1}{15}{Multi Chart}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dimple}{15}{section.3.2}}
\newlabel{dimple/index::doc}{{3.2}{15}{dimple}{section.3.2}{}}
\newlabel{dimple/index:dimple}{{3.2}{15}{dimple}{section.3.2}{}}
\newlabel{dimple/index:intro}{{3.2}{15}{dimple}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Create}{15}{subsection.3.2.1}}
\newlabel{dimple/create::doc}{{3.2.1}{15}{Create}{subsection.3.2.1}{}}
\newlabel{dimple/create:create}{{3.2.1}{15}{Create}{subsection.3.2.1}{}}
\newlabel{dimple/create:dimple-charttypes}{{3.2.1}{15}{Create}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter/bubble Chart}{16}{subsubsection*.14}}
\newlabel{dimple/create:scatter-bubble-chart}{{3.2.1}{16}{Scatter/bubble Chart}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Chart}{16}{subsubsection*.15}}
\newlabel{dimple/create:bar-chart}{{3.2.1}{16}{Bar Chart}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bar Horizontal Chart}{16}{subsubsection*.16}}
\newlabel{dimple/create:bar-horizontal-chart}{{3.2.1}{16}{Bar Horizontal Chart}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Line Chart}{17}{subsubsection*.17}}
\newlabel{dimple/create:line-chart}{{3.2.1}{17}{Line Chart}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area Chart}{17}{subsubsection*.18}}
\newlabel{dimple/create:area-chart}{{3.2.1}{17}{Area Chart}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pie and Donut Charts (not yet supported)}{17}{subsubsection*.19}}
\newlabel{dimple/create:pie-and-donut-charts-not-yet-supported}{{3.2.1}{17}{Pie and Donut Charts (not yet supported)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}dimple/rCharts API}{17}{subsection.3.2.2}}
\newlabel{dimple/api::doc}{{3.2.2}{17}{dimple/rCharts API}{subsection.3.2.2}{}}
\newlabel{dimple/api:dimple-rcharts-api}{{3.2.2}{17}{dimple/rCharts API}{subsection.3.2.2}{}}
\newlabel{dimple/api:api}{{3.2.2}{17}{dimple/rCharts API}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{dPlot}{17}{subsubsection*.20}}
\newlabel{dimple/api:dplot}{{3.2.2}{17}{dPlot}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{xAxis, yAxis, zAxis}{18}{subsubsection*.21}}
\newlabel{dimple/api:xaxis-yaxis-zaxis}{{3.2.2}{18}{xAxis, yAxis, zAxis}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{18}{paragraph*.22}}
\newlabel{dimple/api:arguments}{{3.2.2}{18}{Arguments}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{18}{paragraph*.23}}
\newlabel{dimple/api:details}{{3.2.2}{18}{Details}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{legend}{18}{subsubsection*.24}}
\newlabel{dimple/api:legend}{{3.2.2}{18}{legend}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{19}{paragraph*.25}}
\newlabel{dimple/api:id4}{{3.2.2}{19}{Arguments}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{paragraph*.26}}
\newlabel{dimple/api:id5}{{3.2.2}{19}{Details}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{storyboard}{19}{subsubsection*.27}}
\newlabel{dimple/api:storyboard}{{3.2.2}{19}{storyboard}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{19}{paragraph*.28}}
\newlabel{dimple/api:id6}{{3.2.2}{19}{Arguments}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{paragraph*.29}}
\newlabel{dimple/api:id7}{{3.2.2}{19}{Details}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{lineWeight}{19}{subsubsection*.30}}
\newlabel{dimple/api:lineweight}{{3.2.2}{19}{lineWeight}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{19}{paragraph*.31}}
\newlabel{dimple/api:id8}{{3.2.2}{19}{Arguments}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{paragraph*.32}}
\newlabel{dimple/api:id9}{{3.2.2}{19}{Details}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{barGap}{19}{subsubsection*.33}}
\newlabel{dimple/api:bargap}{{3.2.2}{19}{barGap}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{19}{paragraph*.34}}
\newlabel{dimple/api:id10}{{3.2.2}{19}{Arguments}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{paragraph*.35}}
\newlabel{dimple/api:id11}{{3.2.2}{19}{Details}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{aggregate}{19}{subsubsection*.36}}
\newlabel{dimple/api:aggregate}{{3.2.2}{19}{aggregate}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Arguments}{19}{paragraph*.37}}
\newlabel{dimple/api:id12}{{3.2.2}{19}{Arguments}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Details}{19}{paragraph*.38}}
\newlabel{dimple/api:id13}{{3.2.2}{19}{Details}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gallery}{19}{subsection.3.2.3}}
\newlabel{dimple/gallery:gallery}{{3.2.3}{19}{Gallery}{subsection.3.2.3}{}}
\newlabel{dimple/gallery::doc}{{3.2.3}{19}{Gallery}{subsection.3.2.3}{}}
\newlabel{dimple/gallery:dimple-gallery}{{3.2.3}{19}{Gallery}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{example01\_bar\_vert.R}{21}{subsubsection*.39}}
\newlabel{dimple/gallery:example01-bar-vert-r}{{3.2.3}{21}{example01\_bar\_vert.R}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{example02\_bar\_vert\_stack.R}{21}{subsubsection*.40}}
\newlabel{dimple/gallery:example02-bar-vert-stack-r}{{3.2.3}{21}{example02\_bar\_vert\_stack.R}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{example03\_bar\_vert\_100.R}{21}{subsubsection*.41}}
\newlabel{dimple/gallery:example03-bar-vert-100-r}{{3.2.3}{21}{example03\_bar\_vert\_100.R}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{example04\_bar\_vert\_grp.R}{22}{subsubsection*.42}}
\newlabel{dimple/gallery:example04-bar-vert-grp-r}{{3.2.3}{22}{example04\_bar\_vert\_grp.R}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{example05\_bar\_vert\_stack\_grp.R}{22}{subsubsection*.43}}
\newlabel{dimple/gallery:example05-bar-vert-stack-grp-r}{{3.2.3}{22}{example05\_bar\_vert\_stack\_grp.R}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{example06\_bar\_vert\_stack\_100.R}{23}{subsubsection*.44}}
\newlabel{dimple/gallery:example06-bar-vert-stack-100-r}{{3.2.3}{23}{example06\_bar\_vert\_stack\_100.R}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{example07\_bar\_horiz.R}{23}{subsubsection*.45}}
\newlabel{dimple/gallery:example07-bar-horiz-r}{{3.2.3}{23}{example07\_bar\_horiz.R}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{example08\_bar\_horiz\_stack.R}{23}{subsubsection*.46}}
\newlabel{dimple/gallery:example08-bar-horiz-stack-r}{{3.2.3}{23}{example08\_bar\_horiz\_stack.R}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{example09\_bar\_horiz\_stack\_100.R}{24}{subsubsection*.47}}
\newlabel{dimple/gallery:example09-bar-horiz-stack-100-r}{{3.2.3}{24}{example09\_bar\_horiz\_stack\_100.R}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{example10\_bar\_horiz\_grp.R}{24}{subsubsection*.48}}
\newlabel{dimple/gallery:example10-bar-horiz-grp-r}{{3.2.3}{24}{example10\_bar\_horiz\_grp.R}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{example11\_bar\_horiz\_stack\_grp.R}{24}{subsubsection*.49}}
\newlabel{dimple/gallery:example11-bar-horiz-stack-grp-r}{{3.2.3}{24}{example11\_bar\_horiz\_stack\_grp.R}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{example12\_bar\_horiz\_stack\_100.R}{25}{subsubsection*.50}}
\newlabel{dimple/gallery:example12-bar-horiz-stack-100-r}{{3.2.3}{25}{example12\_bar\_horiz\_stack\_100.R}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{example13\_marimekko\_vert.R}{25}{subsubsection*.51}}
\newlabel{dimple/gallery:example13-marimekko-vert-r}{{3.2.3}{25}{example13\_marimekko\_vert.R}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{example14\_marimekko\_horiz.R}{26}{subsubsection*.52}}
\newlabel{dimple/gallery:example14-marimekko-horiz-r}{{3.2.3}{26}{example14\_marimekko\_horiz.R}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{example15\_block\_matrix.R}{26}{subsubsection*.53}}
\newlabel{dimple/gallery:example15-block-matrix-r}{{3.2.3}{26}{example15\_block\_matrix.R}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{example16\_scatter.R}{27}{subsubsection*.54}}
\newlabel{dimple/gallery:example16-scatter-r}{{3.2.3}{27}{example16\_scatter.R}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{example18\_lollipop\_vert\_grp.R}{27}{subsubsection*.55}}
\newlabel{dimple/gallery:example18-lollipop-vert-grp-r}{{3.2.3}{27}{example18\_lollipop\_vert\_grp.R}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{example19\_lollipop\_horiz.R}{28}{subsubsection*.56}}
\newlabel{dimple/gallery:example19-lollipop-horiz-r}{{3.2.3}{28}{example19\_lollipop\_horiz.R}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{example20\_lollipop\_horiz\_grp.R}{28}{subsubsection*.57}}
\newlabel{dimple/gallery:example20-lollipop-horiz-grp-r}{{3.2.3}{28}{example20\_lollipop\_horiz\_grp.R}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{example21\_dot\_matrix.R}{28}{subsubsection*.58}}
\newlabel{dimple/gallery:example21-dot-matrix-r}{{3.2.3}{28}{example21\_dot\_matrix.R}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{example22\_bubble.R}{29}{subsubsection*.59}}
\newlabel{dimple/gallery:example22-bubble-r}{{3.2.3}{29}{example22\_bubble.R}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{example23\_bubble\_lollipop\_vert.R}{29}{subsubsection*.60}}
\newlabel{dimple/gallery:example23-bubble-lollipop-vert-r}{{3.2.3}{29}{example23\_bubble\_lollipop\_vert.R}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{example24\_bubble\_lollipop\_vert\_grp.R}{30}{subsubsection*.61}}
\newlabel{dimple/gallery:example24-bubble-lollipop-vert-grp-r}{{3.2.3}{30}{example24\_bubble\_lollipop\_vert\_grp.R}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{example25\_bubble\_lollipop\_horiz.R}{30}{subsubsection*.62}}
\newlabel{dimple/gallery:example25-bubble-lollipop-horiz-r}{{3.2.3}{30}{example25\_bubble\_lollipop\_horiz.R}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{example26\_bubble\_lollipop\_horiz\_grp.R}{31}{subsubsection*.63}}
\newlabel{dimple/gallery:example26-bubble-lollipop-horiz-grp-r}{{3.2.3}{31}{example26\_bubble\_lollipop\_horiz\_grp.R}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{example27\_bubble\_matrix.R}{32}{subsubsection*.64}}
\newlabel{dimple/gallery:example27-bubble-matrix-r}{{3.2.3}{32}{example27\_bubble\_matrix.R}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{example28\_area.R}{32}{subsubsection*.65}}
\newlabel{dimple/gallery:example28-area-r}{{3.2.3}{32}{example28\_area.R}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{example29\_area\_stack.R}{32}{subsubsection*.66}}
\newlabel{dimple/gallery:example29-area-stack-r}{{3.2.3}{32}{example29\_area\_stack.R}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{example30\_area\_stack\_100.R}{33}{subsubsection*.67}}
\newlabel{dimple/gallery:example30-area-stack-100-r}{{3.2.3}{33}{example30\_area\_stack\_100.R}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{example31\_area\_grp.R}{33}{subsubsection*.68}}
\newlabel{dimple/gallery:example31-area-grp-r}{{3.2.3}{33}{example31\_area\_grp.R}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{example32\_area\_grp\_stack.R}{34}{subsubsection*.69}}
\newlabel{dimple/gallery:example32-area-grp-stack-r}{{3.2.3}{34}{example32\_area\_grp\_stack.R}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{example33\_area\_grp\_stack\_100.R}{34}{subsubsection*.70}}
\newlabel{dimple/gallery:example33-area-grp-stack-100-r}{{3.2.3}{34}{example33\_area\_grp\_stack\_100.R}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{example34\_area\_vert.R}{35}{subsubsection*.71}}
\newlabel{dimple/gallery:example34-area-vert-r}{{3.2.3}{35}{example34\_area\_vert.R}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{example35\_area\_vert\_stack.R}{35}{subsubsection*.72}}
\newlabel{dimple/gallery:example35-area-vert-stack-r}{{3.2.3}{35}{example35\_area\_vert\_stack.R}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{example36\_area\_vert\_stack\_100.R}{35}{subsubsection*.73}}
\newlabel{dimple/gallery:example36-area-vert-stack-100-r}{{3.2.3}{35}{example36\_area\_vert\_stack\_100.R}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{example37\_area\_vert\_grp.R}{36}{subsubsection*.74}}
\newlabel{dimple/gallery:example37-area-vert-grp-r}{{3.2.3}{36}{example37\_area\_vert\_grp.R}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{example38\_area\_vert\_grp\_stack.R}{36}{subsubsection*.75}}
\newlabel{dimple/gallery:example38-area-vert-grp-stack-r}{{3.2.3}{36}{example38\_area\_vert\_grp\_stack.R}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{example39\_area\_vert\_grp\_stack\_100.R}{37}{subsubsection*.76}}
\newlabel{dimple/gallery:example39-area-vert-grp-stack-100-r}{{3.2.3}{37}{example39\_area\_vert\_grp\_stack\_100.R}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{example40\_line.R}{37}{subsubsection*.77}}
\newlabel{dimple/gallery:example40-line-r}{{3.2.3}{37}{example40\_line.R}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{example41\_line\_mult.R}{38}{subsubsection*.78}}
\newlabel{dimple/gallery:example41-line-mult-r}{{3.2.3}{38}{example41\_line\_mult.R}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{example42\_line\_single\_grp.R}{38}{subsubsection*.79}}
\newlabel{dimple/gallery:example42-line-single-grp-r}{{3.2.3}{38}{example42\_line\_single\_grp.R}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{example43\_line\_mult\_grp.R}{38}{subsubsection*.80}}
\newlabel{dimple/gallery:example43-line-mult-grp-r}{{3.2.3}{38}{example43\_line\_mult\_grp.R}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{example44\_line\_vert.R}{39}{subsubsection*.81}}
\newlabel{dimple/gallery:example44-line-vert-r}{{3.2.3}{39}{example44\_line\_vert.R}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{example45\_line\_vert\_mult.R}{39}{subsubsection*.82}}
\newlabel{dimple/gallery:example45-line-vert-mult-r}{{3.2.3}{39}{example45\_line\_vert\_mult.R}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{example46\_line\_vert\_grp.R}{40}{subsubsection*.83}}
\newlabel{dimple/gallery:example46-line-vert-grp-r}{{3.2.3}{40}{example46\_line\_vert\_grp.R}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{example47\_line\_vert\_mult\_grp.R}{40}{subsubsection*.84}}
\newlabel{dimple/gallery:example47-line-vert-mult-grp-r}{{3.2.3}{40}{example47\_line\_vert\_mult\_grp.R}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{example51\_rCharts\_issue164.R}{40}{subsubsection*.85}}
\newlabel{dimple/gallery:example51-rcharts-issue164-r}{{3.2.3}{40}{example51\_rCharts\_issue164.R}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorials}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/index::doc}{{4}{43}{Tutorials}{chapter.4}{}}
\newlabel{tutorials/index:id1}{{4}{43}{Tutorials}{chapter.4}{}}
\newlabel{tutorials/index:tutorials}{{4}{43}{Tutorials}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualizing Strikeouts}{43}{section.4.1}}
\newlabel{tutorials/nytinteractive:nytinteractive}{{4.1}{43}{Visualizing Strikeouts}{section.4.1}{}}
\newlabel{tutorials/nytinteractive::doc}{{4.1}{43}{Visualizing Strikeouts}{section.4.1}{}}
\newlabel{tutorials/nytinteractive:visualizing-strikeouts}{{4.1}{43}{Visualizing Strikeouts}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{43}{subsection.4.1.1}}
\newlabel{tutorials/nytinteractive:data}{{4.1.1}{43}{Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Charts}{43}{subsection.4.1.2}}
\newlabel{tutorials/nytinteractive:charts}{{4.1.2}{43}{Charts}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Application}{45}{subsection.4.1.3}}
\newlabel{tutorials/nytinteractive:application}{{4.1.3}{45}{Application}{subsection.4.1.3}{}}
